# message-channel

./: pom.xml
src/main/java/gf/channel/client/: ClientConnector.java  ClientConnectorFactory.java  FallbackClientConnector.java  GwtJsWebSocketClientConnector.java  GwtPollingClientConnector.java  GwtWebSocketClientConnector.java  PollingClientConnector.java  SocketClientConnector.java
src/main/java/gf/channel/server/: AbstractSocketServerConnector.java  JoobyWebsocketRoute.java  ServerConnector.java  ServerConnectorHandler.java
src/main/java/gf/channel/server/servlet/: AsyncPollingConnectionServlet.java  JettyWSConnectionServlet.java
src/main/java/gf/channel/shared/: DefaultStringSerializer.java  GwtStreamerSerializer.java  LineIterator.java  MessageSerializer.java
src/main/resources/gf/channel/: MessageChannel.gwt.xml
src/test/java/gf/channel/client/: CustomGwtTestCase.java  GwtTestPollingConnectors.java  GwtTestWsConnectors.java
src/test/java/gf/channel/server/: JavaPollingClientConnector.java  JavaWSClientConnector.java  TestFallbackConnector.java  TestJoobyWSConnectors.java  TestPollingConnectors.java  TestPollingFailedToConnect.java  TestWSConnectors.java  TestWSFailedToConnect.java
src/test/java/gf/channel/server/servlet/: SamplePollingServlet.java  SampleWebsocketServlet.java
src/test/java/gf/channel/shared/: LineIteratorTest.java
src/test/java/gf/channel/webtest/: GwtLauncher.java  WebTestMessageChannel.java
src/test/java/gf/channel/webtest/client/: MessageChannelTestUi.java  PingPongTest.java  QuickBulkTest.java  SimpleExchangeTest.java
src/test/java/gf/channel/webtest/server/: SamplePollingServlet.java  SampleWebsocketServlet.java
src/test/resources/: log4j.properties  logback.xml  logging.properties
src/test/resources/gf/channel/: MessageChannelJUnit.gwt.xml
src/test/resources/gf/channel/webtest/: MessageChannelTestUi.gwt.xml
src/test/resources/webapp/: MessageChannelTestUi.html
